{
  "name": "stream-ui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -F ui dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20"
  }
}
